daemon off;
worker_processes  1;

error_log  /var/log/containers/frontend-application-error.log notice;
error_log  /dev/stdout notice;
pid        /tmp/nginx.pid;

load_module modules/ngx_http_vhost_traffic_status_module.so;

events {
  worker_connections  1024;
}

http {
  vhost_traffic_status_zone;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  map $http_user_agent $excluded_ua {
    "Go-http-client/1.1"  0;
    default 1;
  }

  map %%pod_namespace%% $json_logging {
      "lttwdev"  1;
      "lta"  1;
      "b2pc"  1;
      default 0;
  }

  map $excluded_ua:$json_logging $main_log_format {
      "1:0"                   1;
      default                 0;
  }

  map $excluded_ua:$json_logging $json_log_format {
      "1:1"                   1;
      default                 0;
  }

  map $time_iso8601 $time_iso8601_dt {
      "~(?P<datetime>^[^+]+)\+[0-9:]+$" $datetime;
  }

  map $msec $time_ms {
      "~\d+\.(?P<ms>\d+)$" $ms;
  }

  log_format  main  '$host - $remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/containers/frontend-application.log main if=$main_log_format;
  access_log /dev/stdout main if=$main_log_format;

  log_format json_log  '{"host":"$host","remote_addr":"$remote_addr","remote_user":"$remote_user",'
      '"time":"${time_iso8601_dt}.${time_ms}Z","request":"$request","status":"$status","body_bytes_sent":"$body_bytes_sent"'
      ',"http_referrer":"$http_referrer","http_user_agent":"$http_user_agent","http_x_forwarded_for":"$http_x_forwarded_for"}';
  access_log /dev/stdout json_log if=$json_log_format;

  sendfile        on;

  keepalive_timeout  65;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_types application/eot application/x-otf application/font application/x-perl application/font-sfnt application/x-ttf application/javascript
            font/eot application/json font/ttf application/opentype font/otf application/otf font/opentype application/pkcs7-mime image/svg+xml
            application/truetype text/css application/ttf text/csv application/vnd.ms-fontobject text/html application/xhtml+xml text/javascript
            application/xml text/js application/xml+rss text/plain application/x-font-opentype text/richtext application/x-font-truetype 
            text/tab-separated-values application/x-font-ttf text/xml application/x-httpd-cgi text/x-script application/x-javascript
            text/x-component application/x-mpegurl text/x-java-source application/x-opentype
            ;

  server_tokens off;

  server {
    listen       80 default_server;

    location / {
      root   /usr/share/nginx/html;
      index index.html;

      # healthcheck
      location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
      }
    }
  }
}